# user  nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

# pid        /var/run/nginx.pid;

events {
    worker_connections 8192;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log /var/log/nginx/access.log main;
    # error_log  /var/log/nginx/error.log warn;

    server_names_hash_bucket_size  64;

    sendfile        on;

    keepalive_timeout  65;

    etag off;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    max_ranges 0;
    server_tokens off;

    fastcgi_cache_path /dev/shm/fastcgi_cache inactive=48h levels=1:2 keys_zone=images:512m max_size=5000m loader_files=5000;
    fastcgi_temp_path /dev/shm/fastcgi_temp;
    fastcgi_read_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_buffers 256 4k;
    fastcgi_buffering on;

    proxy_read_timeout 300s;

    # Cloudflare
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;
    real_ip_header CF-Connecting-IP;

    # Load config
    include /etc/nginx/sites-enabled/*.conf;
}
