[global]

error_log = /proc/self/fd/2
log_level = warning
daemonize = no

[www]

user = nginx
group = nginx

listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen.backlog = 8192

pm = dynamic
pm.max_children = 1000
pm.start_servers = 40
pm.min_spare_servers = 5
pm.max_spare_servers = 40
pm.max_requests = 333
pm.status_path = /status

rlimit_files = 8192

chdir = /var/www/imagesweserv/public/

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

env[TMP] = /dev/shm
env[TMPDIR] = /dev/shm
env[TEMP] = /dev/shm
env[MAGICK_TMPDIR] = /dev/shm

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
